
:root {
    --color-primary: #000000;
    --color-primary-variant:#737373;
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000000;
    --color-dark: #131313; 


    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;
    
    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;


}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    line-height:1.7;
    background: var(--color-white);
    

}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}


h2{
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
}


h3{
    font-size: 2rem;
    font-weight: 600;
}


a{
    color:var(--color-white);
    font-weight: 300;
}

img{
    height: 100%;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color:var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
    
}

.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300 ms ease;
    border: 1px solid transparent;
    position: inherit;
    
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/* ================= NAV BAR ================ */


nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    
}

.window-scroll{
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-white);
    box-shadow: 0 1rem 1 rem var(--color-primary-variant);
}



.nav__container{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

nav button{
    display: none;
}

.nav__items{
    display: flex;
    gap: 3rem;
}

.nav__logo{
    
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}


.nav__signin-singup{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__logo h3{
    font-size: 1.7rem;
}


/* =================== HEADER =============*/



header{
    background: url("./images/bg6.jpg"); 
    /* no-repeat top center 100vw; */
    max-width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    text-align: left;
    padding-top:5.5rem;
    padding-bottom: var(--bottom-section-padding);

}

.lead{
    width: 63%;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

.aSide {
    height: 600px;
    width: 600px;
    position: absolute;
    top: calc(50% - 250px);
    right: 7%;
}

/* This styles the 3D object inserted in the aside container */
.aSide model-viewer {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}

.header__title{
    padding-top: 2rem;
    color: white;
    height: 500px;
    width: 550px;
    position: absolute;
    left: 12%;
    top: calc(50% - 250px);
}

.header_p{
     
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.header__image{
    width: 98%;
    margin: 0 auto;
}

.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-left:7rem;
    
}



.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}


.cta a:hover {
    background: var(--color-black);
    color:var(--color-white);
}

.cta .logo{
    width:3rem;
}

.cta a h4{
    font-weight: 500;
    font-size: 1.4rem;

}

.header__socials{
    position: absolute;
    left: 3rem;
    top:38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header__decorator-1{
    position: absolute;
}


.header__decorator-2{
    position: absolute;
    right:0;
    margin-top: -24rem ;
}


/* =================== ABOUT =============*/


.about__title{
    padding-top: 2rem;
    text-align: center;
    margin-bottom: 5rem;
}

.about__article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}


.about__article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}


.about__article .btn{
    margin-top: 2.4rem;
}



/* ==================== CLIENTS ===========================*/

#clients{
    text-align: center;
}

.clients__container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 2rem;
}
.clients__container div{
    background: var(--color-white);
    display: contents;
    place-items: center;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    height: 3rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.client__container img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.clients__container div:hover{
    background: var(--color-light);
}

/* ==================== TESTIMONIALS ===========================*/


#testimonials h1{
    text-align: center;
}

.testimonials__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 300ms ease;
}

.testimonial:hover{
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.testimonial__client{
    display: flex;
    gap: 1rem;
}

/* ==================== FAQS ===========================*/

#faqs h1{
    text-align: center;
    margin-bottom:4rem;
}

.faqs__container{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon i{
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question{
    font-size: 1.2rem;
    font-weight: 500;
}

.faq__answer{
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2 rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq__answer{
    display: block;
}


/* ==================== DOWNLOAD CATALOGO ===========================*/


.prueba{
    width: 50%;

}


#downloadCatalogo img .prueba{
    margin-left: auto;
    display: block;
    
}
    
.downloadCatalogo__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.downloadCatalogo__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#downloadCatalogo .cta{
    justify-content: start;
    margin-top: 2rem;
}


/* ==================== SUBSCRUBE ===========================*/


.subscribe__container{
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

.subscribe__text p {
    margin-top: 1.4rem;
    width: 80%;
}

/* ==================== FOOTER ===========================*/

footer {
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);

}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__logo h3{
    font-size:1.7rem;
    
}

.footer__1 p{
    margin:1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe{
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;

}

.footer__subscribe input {
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;

}

.footer__subscribe input::placeholder{
    color: var(--color-light);

}

.footer__subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer ul li{
    margin-bottom: 1rem;
}

footer ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

.footer__4 p{
    margin-bottom: 1.6rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);

}


/* ====================== MEDIA QUERIES ===================(tab) */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-tablet);
    }

    h1{
        font-size: 4.2rem;

    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.9rem;
    }

    section{
        padding-bottom: var(--bottom-section-padding-mobile);

    }

    /* ===== navbar */

    nav{
        background-color: var(--color-primary);
    }

    .nav__container{
        position: relative;
        width: 100vw;

    }

    .nav__logo{
        margin-left: 2rem;
        position: relative;
    }

    .nav__items{
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0,0,0,0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;

    }

    .nav__items li{
        width: 100%;
        height: 6rem;
    }

    .nav__items li a{
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 400ms ease;
    }

    .nav__items li a:hover{
        background: var(--color-primary);
        color: var(--color-white);
    }

    .nav__signin-singup{
        display: none;
    }

    .nav__logo{
        position: relative;
        left: 0;
        transform: translate(0);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-btn{
        display: none;
    }

    nav button i{
        font-size: 2.4rem;
    }



/* ===== HEADER */
    header { 
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }

    .header__title{
        margin-bottom: 1.5rem;
    }

    .lead{
        height: 200px;
        width: 700px;
        position: absolute;
        left: 12%;
        top: calc(50% - 250px);
        font-size: 20px;
        color: rgb(189, 189, 189);
    }

    .header__image{
        display: none;
    }

    .cta{
        margin-top: 3rem;
    }

    .header__socials{
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }

    .header__decorator-2{
        display: none;
    }


    /* ========== ABOUT ===========*/

    #about{
        margin-top: 7rem;
    }

    .about__article{
        margin: 0 auto;
    }


    /* ============ CLIENTS ==============*/


    .clients__container{
        gap: 1rem;
    }

    .testimonials__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    
    /* ============ DOWNLOAD CATA ==============*/


    .imgcat{
        height: 10%;
        display: none;
        background-color: red;
    }

    #downloadCatalogo .image{
        text-align: right;
        size: 2px;
        height: 10%;
        width: 10%;
        
    }

    #downloadCatalogo .cta{
        flex-direction: column;
        gap: 1rem;
        text-align: right;
        margin: 0 auto;
    }


    
    /* ============ SUBSCRIBE ==============*/

    .subscribe__container{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    .subscribe__container p{
        width: 94%;
    }

    
    /* ============ FOOTER ==============*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
    
}




/* ============ MEDIA QUERIES  (phone) ==============*/

@media screen and (max-width: 600px){
    html{
        font-size: 14px;
    }

    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1.4rem;
    }

    .lead{
        width: var(--container-width-phone);
    } 

    
    /* ============ NAVBAR ==============*/

    .nav__logo{
        margin-left: 1rem;
    }

    .nav__items li a{
        justify-content: center;
        padding: 0;
    }

    nav button{
        margin-right: 0.7rem;
    }

    
    /* ============ HEADEr ==============*/

    .header__title{
        padding-top: 11rem;
    }

    .cta{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .header__socials{
        display: none;
    }

    
    /* ============ ABOUT ==============*/
 
    .about__article{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image{
        grid-row: 1;
        
    }

    .loaded{
        animation: var(--animation-scale-up);
    }

    
    /* ============ CLIENTS ==============*/

    .clients__container{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    
    /* ============ TESTIMONIAL ==============*/

    .testimonial{
        padding: 1.4rem;
    }

    
    /* ============ FOOTER ==============*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
    }

    .footer__1{
        width: var(--container-width-phone);
    }

    .footer__1 p{
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }

    .footer__subscribe{
        display: none;
    }

    .footer__socials{
        justify-content: center;
    }

}